<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_2"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="90dp"
        android:gravity="center"
        android:text="@string/disclaimer"
        android:fontFamily="cursive"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="90dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="@string/huge_text"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="90dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="@string/how"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="90dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="@string/author"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="220dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="270dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        app:srcCompat="@drawable/elden_ring_logo_freelogovectors_net__768x895"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>